22217@Algebra 1@Javad Ebrahimi@1@4@31@40@Sun-Tue: 10:30 A.M. - 12:30 P.M.@1403/03/22 - 09:00 A.M.@10.5@12.5@9.0@12.0@NO ~ 05-03-2024 21:03:32
22016@Calculus 2@M.R. Pournaki@1@4@255@260@Sat-Mon$ 10:30 A.M. - 12:30 P.M.@1403/03/24 - 09:00 A.M.@10.5@12.5@9.0@12.0@NO ~ 05-03-2024 21:03:32
22015@Calculus 1@S.M. Gholamzadeh@2@4@151@250@Sun-Tue$ 3:00 P.M. - 5:00 P.M.@1403/03/29 - 03:30 P.M.@15.0@17.0@15.5@18.0@NO ~ 05-03-2024 21:03:32
22142@Fundamental of Mathematics@M. Ardeshir@1@4@70@70@Sun-Tue$ 10:30 P.M. - 12:30 P.M.@1403/03/22 - 09:30 A.M.@10.5@12.5@9.0@12.0@NO ~ 05-03-2024 21:03:32
31119@Persian literature@S. Rahimi@2@3@55@56@Sat-Mon$ 10:30 A.M. - 12:00 P.M.@1403/03/30 - 1:30 P.M.@10.5@12.0@13.5@14.5@YES ~ 05-03-2024 21:03:32
25187@Electronic-1@M. Fakhkhar@1@3@58@60@Sun-Tue$ 13:30 A.M. - 15:00 P.M.@1403/04/02 - 09:00 A.M.@13.5@15.0@9.0@12.0@NO ~ 06-03-2024 17:30:32
31996@Industrial Engineering Specialized language@Adel Ferdosipour@1@2@27@28@Tue: 13:30 P.M. - 15:00 P.M.@1403/03/22 - 13:30 P.M.@13.5@15.0@13.5@14.5@YES ~ 08-03-2024 16:28:32
31123@English 1@Ali Jahangard@1@3@25@25@Sun-Tue: 15:00 P.M. - 16:30 P.M.@1403/03/22 - 13:30 P.M.@15.0@16.5@13.5@14.5@YES ~ 08-03-2024 16:33:40
31111@French 1@M. Fahim@1@3@24@25@Mon: 13:30 P.M - 16:30 P.M.@1403/03/26 - 09:00 A.M.@13.5@16.5@9.0@11.0@YES ~ 08-03-2024 16:37:23
25733@Electromagnetic@M. Ahmadi@1@3@31@38@Sun-Tue: 10:30 A.M. - 12:00 P.M.@1403/03/29 - 15:30 P.M.@10.5@12.0@15.30@18.0@NO ~ 08-03-2024 16:46:27
25742@Signals and Systems@Babak. H.Khalaj@2@3@37@38@Sun-Tue: 7:30 A.M. - 9:00 A.M.@1403/03/20 - 9:00 A.M.@7.5@9.0@9.0@11.0@NO ~ 08-03-2024 16:49:17
25752@Microwave Engineering@F. Farzaneh@1@3@9@25@Sat-Mon: 10:30 A.M. - 12:00 P.M.@1403/03/26 - 9:00 A.M.@10.5@12.0@9.0@11.5@NO ~ 08-03-2024 16:52:34
40212@Logical Circuits@Shahin Hessabi@1@3@95@95@Sun-Tue: 9:00 A.M. - 10:30 A.M.@1403/03/24 - 15:30 P.M.@9.0@10.5@15.5@17.5@NO ~ 08-03-2024 16:55:46
40354@Algorithm Design@M.A. Abam@1@3@51@60@Sun-Tue: 9:00 A.M. - 10:30 A.M.@1403/03/27 - 15:30 P.M.@9.0@10.5@15.5@17.5@NO ~ 08-03-2024 16:56:50
40429@Mobile Programming@M. Ahmadi@1@3@70@75@Sun-Tue: 16:30 P.M. - 18:00 P.M.@1403/04/03 - 15:30 P.M.@16.5@18.0@15.5@17.5@NO ~ 08-03-2024 16:58:24
40474@Software Engineering@M. Reyvadeh@1@3@89@89@Sat-Mon: 9:00 A.M. - 10:30 A.M.@1403/03/30 - 9:00 A.M.@9.0@10.5@9.0@11.5@NO ~ 08-03-2024 17:02:19